\begin{thebibliography}{}

\bibitem[Akram et~al., 2003]{akrama2003real}
Akram, Q.~F., Brunvatne, K.-M., and Lokshall, R. (2003).
\newblock Real equilibrium exchange rates.
\newblock In {\em Explaining movements in the Norwegian exchange rate},
  volume~32, pages 53--86. Norges Bank Occasional Papers.

\bibitem[Baffes et~al., 1999]{baffes1999red}
Baffes, J., O'Connell, S., and Elbadawi, I. (1999).
\newblock {\em Exchange Rate Misalignment: Concepts and Measurement for
  Developing Countries}, chapter Single Equation Estimation of the Equilibrium
  Real Exchange Rate.
\newblock Washington, D.C.: Banco Mundial.

\bibitem[Balassa and Schydlowsky, 1968]{balassa1968effective}
Balassa, B. and Schydlowsky, D.~M. (1968).
\newblock Effective tariffs, domestic cost of foreign exchange, and the
  equilibrium exchange rate.
\newblock {\em The Journal of Political Economy}, pages 348--360.

\bibitem[Bello et~al., 2010]{bello2010tipo}
Bello, O., Heresi, R., and Pineda~Salazar, R. (2010).
\newblock El tipo de cambio real de equilibrio: un estudio para 17 pa{\'\i}ses
  de am{\'e}rica latina.

\bibitem[Bussi{\`e}re et~al., 2010]{bussiere2010methodological}
Bussi{\`e}re, M., Ca'Zorzi, M., Chud{\'\i}k, A., and Dieppe, A. (2010).
\newblock Methodological advances in the assessment of equilibrium exchange
  rates.
\newblock {\em ECB Working paper}.

\bibitem[Calder{\'o}n, 2002]{Calderon2002panel}
Calder{\'o}n, C. (2002).
\newblock Real exchange rates in the long and short run: A panel cointegration
  approach.
\newblock {\em Banco Central de Chile, Documento de trabajo}, (153).

\bibitem[Calder{\'o}n, 2004]{Calderon2004exchange}
Calder{\'o}n, C. (2004).
\newblock Un an{\'a}lisis del comportamiento del tipo de cambio real en chile.
\newblock {\em Banco Central de Chile, Documento de trabajo}, (266).

\bibitem[Cerezo et~al., 2010]{cerezo2010desempeno}
Cerezo, S., Hum{\'e}rez, J., and Cossio, J. (2010).
\newblock El desempe{\~n}o del r{\'e}gimen cambiario boliviano en el periodo
  post estabilizaci{\'o}n.
\newblock Technical report, Banco Central de Bolivia, Documento de Trabajo.

\bibitem[Cerezo and Salazar, 2011]{cerezo2011tipo}
Cerezo, S. and Salazar, D. (2011).
\newblock Tipo de cambio real de equilibrio en bolivia: cinco enfoques
  alternativos.
\newblock {\em Documento de trabajo presentado en el 4EEB-BCB en la ciudad de
  Sucre.}

\bibitem[Cerutti and Mansilla, 2008]{cerutti2008bolivia}
Cerutti, E. and Mansilla, M. (2008).
\newblock Bolivia: The hydrocarbons boom and the risk of dutch disease.
\newblock Technical Report WP/08/154, International Monetary Fund.

\bibitem[Christiano and Fitzgerald, 2003]{christiano2003band}
Christiano, L.~J. and Fitzgerald, T.~J. (2003).
\newblock The band pass filter.
\newblock {\em International Economic Review}, 44(2):435--465.

\bibitem[Clark and MacDonald, 1999]{clark1999exchange}
Clark, P.~B. and MacDonald, R. (1999).
\newblock Exchange rates and economic fundamentals: a methodological comparison
  of beers and feers.
\newblock In {\em Equilibrium exchange rates}, pages 285--322. Springer.

\bibitem[Driver and Westaway, 2005]{driver2005concepts}
Driver, R.~L. and Westaway, P.~F. (2005).
\newblock Concepts of equilibrium exchange rates.
\newblock {\em Bank of England Publications Working Paper}, (248).

\bibitem[Elbadawi, 1999]{elbadawi1994estimating}
Elbadawi, I. (1999).
\newblock {\em Estimating equilibrium exchange rates}, chapter Estimating
  Long-Run Equilibrium Real Exchange Rates.
\newblock Washington, D.C.: Institute for International Economics.

\bibitem[Ferrufino, 1992]{ferrufino1992tipo}
Ferrufino, R. (1992).
\newblock El tipo de cambio real en el per{\'\i}odo post-estabilizaci{\'o}n en
  bolivia.
\newblock {\em An{\'a}lisis Econ{\'o}mico}, 5.

\bibitem[Hum{\'e}rez, 2005]{humerez2005reexaminando}
Hum{\'e}rez, J. (2005).
\newblock Reexaminando el desalineamiento del tipo de cambio real.
\newblock {\em Revista An{\'a}lisis Econ{\'o}mico UDAPE}, 20:152--176.

\bibitem[Isard, 2007]{isard2007equilibrium}
Isard, M.~P. (2007).
\newblock Equilibrium exchange rates: assessment methodologies.
\newblock Technical Report WP/7/296.

\bibitem[James et~al., 2012]{james2012handbook}
James, J., Marsh, I., and Sarno, L. (2012).
\newblock {\em Handbook of exchange rates}.
\newblock John Wiley \& Sons.

\bibitem[Lane and Milesi-Ferretti, 2002]{lane2002ex}
Lane, P.~R. and Milesi-Ferretti, G.~M. (2002).
\newblock {External wealth, the trade balance, and the real exchange rate}.
\newblock {\em European Economic Review}, 46(6):1049--1071.

\bibitem[Lora~Rocha and Orellana~Rocha, 2000]{lora2000tipo}
Lora~Rocha, O. and Orellana~Rocha, W. (2000).
\newblock Tipo de cambio real de equilibrio: Un an{\'a}lisis del caso boliviano
  en los {\'u}ltimos a{\~n}os.
\newblock {\em Revista de An{\'a}lisis del Banco Central de Bolivia}, 3:41.

\bibitem[MacDonald, 2000]{macdonald2000concepts}
MacDonald, R. (2000).
\newblock Concepts to calculate equilibrium exchange rates: an overview.

\bibitem[Marquez, 2003]{marquez2003estimacion}
Marquez, M. A.~A. (2003).
\newblock Estimaci{\'o}n del tipo de cambio real de equilibrio para bolivia.
\newblock {\em Revista de An{\'a}lisis del BCB}, 6(1):41--71.

\bibitem[Mendieta, 2008]{mendieta2008equilibrio}
Mendieta, P. (2008).
\newblock El equilibrio de la competitividad cambiaria boliviana: un enfoque
  emp{\'\i}rico.
\newblock Technical report, Primer Encuentro de Economistas de Bolivia.

\bibitem[Monteil, 1999]{hinkle1999exchange}
Monteil, P.~J. (1999).
\newblock {\em Exchange Rate Misalignment: Concepts and Measurement for
  Developing Countries}, chapter Determinants of the Long-Run Equilibrium Real
  Exchange Rate: An Analytical Model.
\newblock Washington, D.C.: Banco Mundial.

\bibitem[Montiel, 2007]{montiel2007equilibrium}
Montiel, P. (2007).
\newblock {\em Equilibrium real exchange rates, misalignment and
  competitiveness in the Southern Cone}, volume~62.
\newblock United Nations Publications.

\bibitem[Obstfeld and Rogoff, 1995]{Obstfeld1995dynamics}
Obstfeld, M. and Rogoff, K. (1995).
\newblock Exchange rate dynamics redux.
\newblock {\em Journal of Political Economy}, 103(3):624--660.

\end{thebibliography}
